spring.datasource.url=jdbc:mysql://${server}:${port}/dividendmaster
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

#spring.flyway.check-location=false
#spring.flyway.locations=filesystem:/var/migration